{
  "name": "area-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Area project",
  "homepage": "https://github.com/mbarleon-org/Area-Frontend#readme",
  "bugs": {
    "url": "https://github.com/mbarleon-org/Area-Frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarleon-org/Area-Frontend.git"
  },
  "license": "MIT",
  "author": "Area Team at mbarleon-org",
  "type": "module",
  "main": "web",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint .",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm run start",
    "mobile:start": "cd mobile && npm run start",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios"
  },
  "pnpm": {
    "overrides": {
      "react-dom": "18.2.0"
    }
  },
  "dependencies": {
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@eslint/js": "^9.39.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "typescript": "~5.9.3"
  }
}
